use_xft yes
xftfont Terminus:size=8
xftalpha 0.8
update_interval 2.0
total_run_times 0
own_window no
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
background no
double_buffer yes
minimum_size 300 400
maximum_width 350
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_shade_color black
default_outline_color white
default_bar_size 150 5
default_gauge_size 20 20
imlib_cache_size 0
draw_shades no
alignment top_right
gap_x 5
gap_y 15
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
default_color ECEAE4
color1 9F907D
color2 01C400
color3 7A9C48
color4 9C4848
 
 
 
TEXT
${font AvantGardeLTMedium:bold:size=10}${color Tan1}Info ${color slate grey}${hr 2}${font}
${color1}Date                   ${alignr}${color slate grey}${time %a,}${color}${time %e %B %G}
${color1}Time                   ${alignr}${color}${time %T}


Network: ${gw_iface}${alignr}Router IP:   ${gw_ip}
${goto 1030}Local IP:   ${addr}${alignr}Public IP:   ${execi 300 wget -q -O - checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//'}
${voffset 4}${goto 1030}Up: ${upspeedf}${alignr}${upspeedgraph 18,150 00D7FF FF452A -l -t}
${voffset -18}${goto 1030}Total: ${totalup}
${voffset 5}${goto 1030}Down: ${downspeedf}${alignr}${downspeedgraph 18,150 00D7FF FF452A -l -t}

${font AvantGardeLTMedium:bold:size=10}${color Tan1}System ${color slate grey}${hr 2}${font}
${color1}Hostname               ${alignr}${color}${nodename}
${color1}${sysname}             ${alignr}${color}${kernel}-${machine}
${color1}CPU                    ${alignr}${color}${freq_g}GHz
${color1}Loadaverage            ${alignr}${color}${loadavg 1} ${loadavg 2} ${loadavg 3}
${color1}Uptime                 ${alignr}${color}${uptime}
 
${font AvantGardeLTMedium:bold:size=10}${color Tan1}Processors ${color slate grey}${hr 2}${font}
${color1}Core 1                 ${alignr}${color}${cpu cpu1}%  ${cpubar cpu1}
${color1}Core 2                 ${alignr}${color}${cpu cpu2}%  ${cpubar cpu2}
 
${font AvantGardeLTMedium:bold:size=10}${color Tan1}Memory ${color slate grey}${hr 2}${font}
${color1}Memory                 ${color}${alignr}${memeasyfree} / ${memmax}
${color1}Currently              ${color}${alignr}${memperc}%   ${membar}
 
${font AvantGardeLTMedium:bold:size=10}${color Tan1}Filesystem ${color slate grey}${hr 2}${font}
${color1}/                      ${color}${alignc}${fs_used /} / ${fs_size /} ${color}${alignr}${fs_free_perc /} %
${color}${fs_bar 5,300 /}
 

 
${font AvantGardeLTMedium:bold:size=10}${color Tan1}Top Processes ${color slate grey}${hr 2}${font}
${color1}${top name 1}          ${alignr}${color}${top cpu 1} ${top mem 1}
${color1}${top name 2}          ${alignr}${color}${top cpu 2} ${top mem 2}
${color1}${top name 3}          ${alignr}${color}${top cpu 3} ${top mem 3}
${font AvantGardeLTMedium:bold:size=10}${color Tan1}Messages ${color slate grey}${hr 2}${font}
${color1}${execpi 15 tail -n 10 /var/log/syslog | awk -F`hostname`' '  '{print $2}'}
${font AvantGardeLTMedium:bold:size=10}${color Tan1}Server Monitoring ${color slate grey}${hr 2}${font}
${color}bzR-cpanel               ${alignr}${execpi 10 ~/bin/pingtest.sh cpanel.bizr.gr}
${color}bzR-HA                ${alignr}${execpi 10 ~/bin/pingtest.sh ha.bizr.gr}
${color}bzR-W             ${alignr}${execpi 10 ~/bin/pingtest.sh w.bizr.gr}
