general {
        colors = true
        interval = 5
}

order += "run_watch DHCP"
order += "battery 0"
order += "load"
order += "time"

battery 0 {
        format = "%status %percentage %remaining"
        path   = "/sys/class/power_supply/BAT1/uevent"
}

run_watch DHCP {
        pidfile = "/run/dhcpcd-*.pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}
